<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/weather-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Enhancements -->
    <meta name="description" content="Real-time weather dashboard built with React.js using OpenWeatherMap API." />
    <meta name="keywords" content="React, Weather App, OpenWeatherMap, Vite, Real-time Weather" />
    <meta name="author" content="Your Name" />

    <title>React Weather Dashboard</title>
    <script type="module" crossorigin src="/React-Weather-Dashboard/assets/index-C667TQ4T.js"></script>
    <link rel="stylesheet" crossorigin href="/React-Weather-Dashboard/assets/index-BgrM5fHU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
